{
  "manifest_version": 2,
  "name": "Dev Docs Launcher",
  "description": "Quickly Launch Developer Documentation",
  "version": "1.0",
  "icons": { "16": "icon16.png",
             "32": "icon32.png",
             "48": "icon48.png",
             "128": "icon128.png" },
  "browser_action": {
    "default_icon": "icon32.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
}
